# syntax=docker/dockerfile:1
FROM ruby:3.4.4-slim

WORKDIR /rails
ENV BUNDLE_PATH=/usr/local/bundle RAILS_ENV=test

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential curl libpq-dev postgresql-client && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y git && \
    rm -rf /var/lib/apt/lists/*

COPY apps/coordination-server/Gemfile apps/coordination-server/Gemfile.lock ./
RUN bundle install

COPY apps/coordination-server/ /rails/
COPY docs/ /docs/

EXPOSE 3000
CMD ["bin/rails", "server", "--binding", "0.0.0.0", "--port", "3000"]
